import java.util.Stack;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Stack<String> stackString = new Stack<>();
        String[] op = { "+", "-", "*", "/", "(", ")" };

        String input = sc.next();
        for (int i = 0; i < input.length(); i++) {
            String ch = input.substring(i, i + 1);

            switch (ch) {
                case "+":
                case "-":
                case "*":
                case "/":
                    while (!stackString.isEmpty() && prec(ch) <= prec(stackString.peek())) {
                        System.out.print(stackString.pop());
                    }
                    stackString.push(ch);
                    break;
                case "(":
                    stackString.push(ch);
                    break;
                case ")":
                    String top_op;
                    top_op = stackString.pop();
                    while (!top_op.equals("(")) {
                        System.out.print(top_op);
                        top_op = stackString.pop();
                    }
                    break;
                default:
                    System.out.print(ch);
                    break;
            }
        }
        while (!stackString.isEmpty())
            System.out.print(stackString.pop());
    }

    public static int prec(String op) {
        if (op.equals("(") || op.equals(")"))
            return 0;
        else if (op.equals("+") || op.equals("-"))
            return 1;
        else if (op.equals("*") || op.equals("/"))
            return 2;
        else
            return -1;
    }
}
